Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaScript Plug-in
Bundle-SymbolicName: com.ibm.wala.cast.js;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: bin/,
 .,
 lib/js.jar,
 lib/xalan.jar
Bundle-Activator: com.ibm.wala.cast.js.JavaScriptPlugin
Bundle-Vendor: IBM
Export-Package: com.ibm.wala.cast.js,
 com.ibm.wala.cast.js.analysis.typeInference,
 com.ibm.wala.cast.js.cfg,
 com.ibm.wala.cast.js.client,
 com.ibm.wala.cast.js.client.impl,
 com.ibm.wala.cast.js.html,
 com.ibm.wala.cast.js.html.jericho,
 com.ibm.wala.cast.js.html.nu_validator,
 com.ibm.wala.cast.js.ipa.callgraph,
 com.ibm.wala.cast.js.ipa.summaries,
 com.ibm.wala.cast.js.loader,
 com.ibm.wala.cast.js.ssa,
 com.ibm.wala.cast.js.translator,
 com.ibm.wala.cast.js.types,
 com.ibm.wala.cast.js.vis
Require-Bundle: com.ibm.wala.cast,
 com.ibm.wala.core,
 com.ibm.wala.cast,
 com.ibm.wala.shrike;bundle-version="1.1.3",
 org.eclipse.equinox.common;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.apache.commons.logging
Bundle-ActivationPolicy: lazy
