Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaScript Plug-in
Bundle-SymbolicName: com.ibm.wala.cast.js;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: bin/,
 .,
 lib/js.jar,
 lib/xalan.jar
Bundle-Activator: com.ibm.wala.cast.js.JavaScriptPlugin
Bundle-Vendor: IBM
Export-Package: com.ibm.wala.cast.js,
 com.ibm.wala.cast.js.analysis.typeInference,
 com.ibm.wala.cast.js.cfg,
 com.ibm.wala.cast.js.client,
 com.ibm.wala.cast.js.client.impl,
 com.ibm.wala.cast.js.ipa.callgraph,
 com.ibm.wala.cast.js.ipa.summaries,
 com.ibm.wala.cast.js.loader,
 com.ibm.wala.cast.js.ssa,
 com.ibm.wala.cast.js.translator,
 com.ibm.wala.cast.js.types,
 com.ibm.wala.cast.js.util,
 java_cup.runtime,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.regexp,
 org.apache.xalan,
 org.apache.xalan.client,
 org.apache.xalan.extensions,
 org.apache.xalan.lib,
 org.apache.xalan.lib.sql,
 org.apache.xalan.processor,
 org.apache.xalan.res,
 org.apache.xalan.serialize,
 org.apache.xalan.templates,
 org.apache.xalan.trace,
 org.apache.xalan.transformer,
 org.apache.xalan.xslt,
 org.apache.xalan.xsltc,
 org.apache.xalan.xsltc.cmdline,
 org.apache.xalan.xsltc.cmdline.getopt,
 org.apache.xalan.xsltc.compiler,
 org.apache.xalan.xsltc.compiler.util,
 org.apache.xalan.xsltc.dom,
 org.apache.xalan.xsltc.runtime,
 org.apache.xalan.xsltc.runtime.output,
 org.apache.xalan.xsltc.trax,
 org.apache.xalan.xsltc.util,
 org.apache.xml.dtm,
 org.apache.xml.dtm.ref,
 org.apache.xml.dtm.ref.dom2dtm,
 org.apache.xml.dtm.ref.sax2dtm,
 org.apache.xml.res,
 org.apache.xml.utils,
 org.apache.xml.utils.res,
 org.apache.xpath,
 org.apache.xpath.axes,
 org.apache.xpath.compiler,
 org.apache.xpath.domapi,
 org.apache.xpath.functions,
 org.apache.xpath.jaxp,
 org.apache.xpath.objects,
 org.apache.xpath.operations,
 org.apache.xpath.patterns,
 org.apache.xpath.res,
 org.mozilla.classfile,
 org.mozilla.javascript,
 org.mozilla.javascript.continuations,
 org.mozilla.javascript.debug,
 org.mozilla.javascript.jdk11,
 org.mozilla.javascript.jdk13,
 org.mozilla.javascript.optimizer,
 org.mozilla.javascript.regexp,
 org.mozilla.javascript.serialize,
 org.mozilla.javascript.tools,
 org.mozilla.javascript.tools.debugger,
 org.mozilla.javascript.tools.debugger.downloaded,
 org.mozilla.javascript.tools.idswitch,
 org.mozilla.javascript.tools.jsc,
 org.mozilla.javascript.tools.shell,
 org.mozilla.javascript.xml,
 org.mozilla.javascript.xmlimpl
Require-Bundle: com.ibm.wala.cast,
 com.ibm.wala.core,
 com.ibm.wala.cast,
 com.ibm.wala.shrike;bundle-version="1.1.3",
 org.eclipse.equinox.common;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
