Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.ibm.wala.cast.js;singleton:=true
Bundle-Version: 1.4.4.qualifier
Bundle-ClassPath: .,
 lib/jericho-html-3.2.jar
Bundle-Vendor: %Bundle-Vendor
Export-Package: .,
 com.ibm.wala.cast.js.analysis.typeInference,
 com.ibm.wala.cast.js.callgraph.fieldbased,
 com.ibm.wala.cast.js.callgraph.fieldbased.flowgraph,
 com.ibm.wala.cast.js.callgraph.fieldbased.flowgraph.vertices,
 com.ibm.wala.cast.js.cfg,
 com.ibm.wala.cast.js.client,
 com.ibm.wala.cast.js.client.impl,
 com.ibm.wala.cast.js.html,
 com.ibm.wala.cast.js.html.jericho,
 com.ibm.wala.cast.js.ipa.callgraph,
 com.ibm.wala.cast.js.ipa.callgraph.correlations,
 com.ibm.wala.cast.js.ipa.callgraph.correlations.extraction,
 com.ibm.wala.cast.js.ipa.modref,
 com.ibm.wala.cast.js.ipa.summaries,
 com.ibm.wala.cast.js.loader,
 com.ibm.wala.cast.js.ssa,
 com.ibm.wala.cast.js.translator,
 com.ibm.wala.cast.js.types,
 com.ibm.wala.cast.js.util,
 com.ibm.wala.cast.js.vis
Require-Bundle: com.ibm.wala.cast,
 com.ibm.wala.core,
 com.ibm.wala.cast,
 com.ibm.wala.shrike;bundle-version="1.1.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
