source.. =  source/java/
output.. = bin/main
bin.includes = META-INF/,\
               lib/commons-io-2.4.jar,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/
javacProjectSettings = true
