source.. =  source/java/
bin.includes = META-INF/,\
               lib/commons-io-2.4.jar,\
               .,\
               OSGI-INF/
javacProjectSettings = true
javacDefaultEncoding.. = UTF-8
output.. = target/classes/
