source.. = src/,\
           testdata/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/
javacProjectSettings = true
output.. = bin/
