sourceSets.test {
	java.srcDirs = ['src']
	resources.srcDirs = ['testdata']
}

dependencies {
	testImplementation(
			'junit:junit:4.13',
			project(':com.ibm.wala.cast.js.nodejs')
	)
}

tasks.named('test') {
	maxHeapSize = '800M'

	// fails with java.lang.OutOfMemoryError for unknown reasons
	exclude '**/NodejsRequireTargetSelectorResolveTest.class'
}
