bin.includes = META-INF/,\
               .,\
               lib/commons-cli-1.4.jar,\
               lib/commons-io-2.4.jar,\
               lib/dexlib2-2.2.5.jar,\
               lib/util-2.2.5.jar,\
               lib/logback-classic-1.0.9.jar,\
               lib/logback-core-1.0.9.jar,\
               lib/slf4j-api-1.7.2.jar,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/,\
               lib/guava-22.0.jar
jars.compile.order = .
output.. = bin/
source.. = src/
javacProjectSettings = true

