source.dalvik.jar = src/
bin.includes = META-INF/,\
			   .,\
               lib/commons-cli-1.2.jar,\
               lib/commons-io-2.4.jar,\
               lib/dexlib-1.3.4.jar,\
               lib/guava-13.0.1.jar,\
               lib/logback-classic-1.0.9.jar,\
               lib/logback-core-1.0.9.jar,\
               lib/slf4j-api-1.7.2.jar,\
               dalvik.jar
