# WALA

./: .dir-locals.el  .gitignore  .markdownlint-cli2.yaml  .mdlrc  .project  .travis.yml  After Importing WALA Into Eclipse.launch  CONTRIBUTING.md  GettingStarted.md  Process Test Resources.launch  README-Gradle.md  README.md  RELEASE-NOTES.md  appveyor.yml  build-maven-jars.py  build.gradle  build.gradle.kts  buildscript-gradle.lockfile  change-version.py  change-version.sh  check-git-cleanliness.sh  dependent-projects-trigger.sh  deploy-snapshot-and-javadoc.sh  deploy_snapshot.sh  deploy_snapshot_and_javadoc.sh  generate-latest-docs.sh  gradle-mvn-push.gradle  gradle.properties  gradlew  markdownlint-wala.rb  out.txt  pom.xml  requirements.txt  revert-launchers.sh  run-time-trials  settings.gradle  settings.gradle.kts  summarize-time-trials  travis-after-success.sh  upload-javadoc.sh  (+5 more)
com.ibm.wala.automaton/: .project  TODO.txt  build.xml
com.ibm.wala.automaton.test/: .classpath  .project  build.properties  build.xml
com.ibm.wala.automaton.test/.launchConfigurations/: com.ibm.wala.automaton.test-JUnit.launch
com.ibm.wala.automaton.test/data/: automata.txt
com.ibm.wala.automaton/.externalToolBuilders/: KMYacc.launch
com.ibm.wala.cast.java/: .classpath  .project  build.gradle  build.gradle.kts  build.properties  gradle.lockfile  gradle.properties  mvncentral.xml  pom.xml
com.ibm.wala.cast.java.ecj/: .project  build.gradle  build.gradle.kts  build.properties  gradle.lockfile  gradle.properties  mvncentral.xml  pom.xml
com.ibm.wala.cast.java.ecj.test/: build.gradle
com.ibm.wala.cast.java.ecj/OSGI-INF/l10n/: bundle.properties
com.ibm.wala.cast.java.ecj/config/: nullaway.xml  scanner.xml
com.ibm.wala.cast.java.ecj/gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testFixturesRuntimeClasspath.lockfile  testRuntimeClasspath.lockfile
com.ibm.wala.cast.java.polyglot/: .classpath  .project  build.properties  build.xml  pom.xml
com.ibm.wala.cast.java.test/: .classpath  .project  build.gradle  build.properties  gradle.properties  pom.xml
com.ibm.wala.cast.java.test.data/: .classpath  .gitignore  .project  Java60RegressionExclusions.txt  build.gradle  build.gradle.kts  build.properties  build.xml  fetch_tests.sh  pom.xml
com.ibm.wala.cast.java.test.data/OSGI-INF/l10n/: bundle.properties
com.ibm.wala.cast.java.test.data/src/: .gitignore  AnonymousClass.java  Array1.java  ArrayLiteral1.java  ArrayLiteral2.java  Breaks.java  CastFromNull.java  Casts.java  DefaultConstructors.java  Exception1.java  Exception2.java  Exclusions.java  Finally1.java  Finally2.java  FunkySupers.java  Inheritance1.java  InheritedField.java  InnerClass.java  InnerClassA.java  InnerClassLexicalReads.java  InnerClassSuper.java  InterfaceTest1.java  LocalClass.java  MiniaturList.java  MiniaturSliceBug.java  Monitor.java  Monitor2.java  NullArrayInit.java  PeekErrorCase.java  QualifiedStatic.java  Scoping1.java  Scoping2.java  Simple1.java  SimpleCalls.java  StaticInit.java  StaticInitializers.java  StaticNesting.java  Switch1.java  Thread1.java  TwoClasses.java  (+3 more)
com.ibm.wala.cast.java.test.data/src/alreadywalaunittests/: InnerClassA.java  InnerClassAA.java  InnerClassSuper.java  InnerClassSuperA.java
com.ibm.wala.cast.java.test.data/src/foo/: SimpleNames.java  (+1 more)
com.ibm.wala.cast.java.test/.launchConfigurations/: com.ibm.wala.cast.java.test-JUnit.launch
com.ibm.wala.cast.java.test/launchers/: JDTJavaIRTests.launch  PolyglotJavaIRTests.launch  SyncDuplicatorTest.launch
com.ibm.wala.cast.java.test/testSrc/: AnonymousClass.java  ArrayLiteral2.java  Breaks.java  Exception1.java  Finally2.java  InheritedField.java  InnerClass.java  InnerClassLexicalReads.java  InnerClassSuper.java  InterfaceTest1.java  MiniaturList.java  MiniaturSliceBug.java  Monitor.java  NullArrayInit.java  Simple1.java  StaticNesting.java  Switch1.java  TwoClasses.java  WhileTest1.java
com.ibm.wala.cast.java/config/: nullaway.xml  scanner.xml
com.ibm.wala.cast.java/lib/: fetch_libraries.sh
com.ibm.wala.cast.js.html.nu_validator/: .classpath  .gitignore  .project  build.gradle  build.gradle.kts  build.properties  build.xml  gradle.lockfile  pom.xml
com.ibm.wala.cast.js.nodejs/: .classpath  .project  build.gradle  build.gradle.kts  build.properties  build.xml  gradle.lockfile  pom.xml
com.ibm.wala.cast.js.nodejs.test/: .classpath  .project  build.gradle  build.properties  pom.xml
com.ibm.wala.cast.js.nodejs/config/: nullaway.xml  scanner.xml
com.ibm.wala.cast.js.nodejs/dat/: extended-prologue.js
com.ibm.wala.cast.js.rhino/: .classpath  .gitignore  .project  build.gradle  build.gradle.kts  build.properties  build.xml  gradle.lockfile  gradle.properties  mvncentral.xml  pom.xml
com.ibm.wala.cast.js.rhino.test/: .classpath  .gitignore  .project  build.gradle  build.properties  pom.xml
com.ibm.wala.cast.js.rhino.test/.launchConfigurations/: com.ibm.wala.cast.js.rhino.test-JUnit.launch
com.ibm.wala.cast.js.rhino.test/launchers/: JsViewerDriver.launch  TestForInLoopHackRhino.launch  TestMozillaBugPagesRhino.launch  com.ibm.wala.cast.js.rhino.test-JUnit.launch
com.ibm.wala.cast.js.rhino/config/: nullaway.xml  scanner.xml
com.ibm.wala.cast.js.rhino/launchers/: JsViewerDriver.launch  TestForInLoopHackRhino.launch  TestMozillaBugPagesRhino.launch  com.ibm.wala.cast.js.rhino.test-JUnit.launch
com.ibm.wala.cast.js.rhino/lib/: fetch_libraries.sh
com.ibm.wala.cast.js.rhino/source/: dumpRhinoParse.java  walkRhinoTree.java
com.ibm.wala.cast.js.test/: .classpath  .gitignore  .project  build.gradle  build.properties  build.xml  plugin.xml  pom.xml  temp.js
com.ibm.wala.cast.js.test.data/: .project  build.gradle  build.properties  build.xml  pom.xml
com.ibm.wala.cast.js.test.data/examples-src/: jquery.js
com.ibm.wala.cast.js.test/.launchConfigurations/: WALA-CAst-JS-Test-Downloads.launch  com.ibm.wala.cast.js.test-JUnit.launch
com.ibm.wala.cast.js.test/examples-src/: fetch_tests.sh
com.ibm.wala.cast.js.test/tests/: TestSimpleCallGraphShape.launch
(+7808 files in other folders)
