org.gradle.caching=true
org.gradle.parallel=true

GROUP=com.ibm.wala
VERSION_NAME=1.5.5-SNAPSHOT

POM_DESCRIPTION=T. J. Watson Libraries for Analysis

POM_URL=https://github.com/wala/WALA
POM_SCM_URL=https://github.com/wala/WALA
POM_SCM_CONNECTION=scm:git:git://github.com/wala/WALA.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/wala/WALA.git

POM_LICENCE_NAME=Eclipse Public License
POM_LICENCE_URL=https://www.eclipse.org/legal/epl-v10.html
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=msridhar
POM_DEVELOPER_NAME=Manu Sridharan
