# Preferred JDK version to use for compiling WALA and running WALA tests. WALA's Eclipse-dependent
# components may override this with something newer; see `MINIMUM_ECLIPSE_COMPATIBLE_JAVA_VERSION`
# in `build-logic/src/main/kotlin/com/ibm/wala/gradle/EclipseCompatibleJavaExtension.kt`.
com.ibm.wala.jdk-version=17

# <https://github.com/littlerobots/version-catalog-update-plugin/pull/125#issue-2024490739>
nl.littlerobots.vcu.resolver=true

# <https://github.com/autonomousapps/dependency-analysis-gradle-plugin?tab=readme-ov-file#add-to-your-project-and-use>
dependency.analysis.print.build.health=true

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configureondemand=true
# google-java-format needs deep access to javac internals; these module-system flags
# are required for it to function within the Gradle daemon process regardless of the
# JDK version.
#
#   --add-exports (all six):  google-java-format directly imports classes from many
#     internal javac packages (api, code, file, parser, tree, util).  Exporting each
#     package makes those classes accessible to code in the unnamed module (the Gradle
#     daemon and its plugins).
#
#   --add-opens jdk.compiler/com.sun.tools.javac.tree:  Even when the field
#     `JCCompilationUnit.endPositions` is declared `public` and the enclosing package
#     is exported, google-java-format accesses it via bytecode `getfield` rather than
#     reflection.  Within the Gradle daemon's classloading infrastructure the JVM
#     module-accessibility check at the `getfield` resolution point requires the
#     declaring package to be *opened* (not merely exported) before it permits the
#     access.  Without this flag the JVM throws `NoSuchFieldError` at runtime.
#
# Different JDK versions need different google-java-format releases:
#
#   JDK 17:  google-java-format 1.28.0.  Versions 1.29.0+ reference `JCTree$JCAnyPattern`,
#     an inner class added in JDK 21 (JEP 441).  1.28.0 avoids that dependency but still
#     accesses `endPositions` via `getfield`, so `--add-opens` is required.
#
#   JDK 21+: google-java-format 1.35.0.  `JCAnyPattern` exists here, and 1.35.0 was
#     refactored to avoid the `getfield endPositions` bytecode pattern entirely (the field
#     was removed from `JCCompilationUnit` in JDK 21).  The `--add-opens` flag is
#     unnecessary but harmless.
#
# The google-java-format version is selected automatically at build time by the
# Spotless configuration in `build-logic/src/main/kotlin/com/ibm/wala/gradle/java.gradle.kts`.
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED --add-opens jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED
org.gradle.parallel=true

VERSION_NAME=1.8.0-SNAPSHOT
