# Preferred JDK version to use for compiling WALA and running WALA tests. WALA's Eclipse-dependent
# components may override this with something newer; see `MINIMUM_ECLIPSE_COMPATIBLE_JAVA_VERSION`
# in `build-logic/src/main/kotlin/com/ibm/wala/gradle/EclipseCompatibleJavaExtension.kt`.
com.ibm.wala.jdk-version=11

# <https://github.com/littlerobots/version-catalog-update-plugin/pull/125#issue-2024490739>
nl.littlerobots.vcu.resolver=true

# <https://github.com/autonomousapps/dependency-analysis-gradle-plugin?tab=readme-ov-file#add-to-your-project-and-use>
dependency.analysis.print.build.health=true

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
org.gradle.parallel=true

VERSION_NAME=1.6.11-SNAPSHOT
