# Preferred JDK version to use for compiling WALA and running WALA tests. WALA's Eclipse-dependent
# components may override this with something newer; see `MINIMUM_ECLIPSE_COMPATIBLE_JAVA_VERSION`
# in `build-logic/src/main/kotlin/com/ibm/wala/gradle/EclipseCompatibleJavaExtension.kt`.
com.ibm.wala.jdk-version=11

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
org.gradle.parallel=true

VERSION_NAME=1.6.5-SNAPSHOT
