rootProject.name = 'com.ibm.wala'

include(
	'com.ibm.wala-repository',
	'com.ibm.wala.cast',
	'com.ibm.wala.cast:cast',
	'com.ibm.wala.cast.java',
	'com.ibm.wala.cast.java.ecj',
	'com.ibm.wala.cast.java.test.data',
	'com.ibm.wala.cast.js',
	'com.ibm.wala.cast.js.html.nu_validator',
	'com.ibm.wala.cast.js.nodejs',
	'com.ibm.wala.cast.js.rhino',
	'com.ibm.wala.cast.js.test',
	'com.ibm.wala.cast.js.test.data',
	'com.ibm.wala.cast.test',
	'com.ibm.wala.cast.test:smoke_main',
	'com.ibm.wala.cast.test:xlator_test',
	'com.ibm.wala.core',
	'com.ibm.wala.core.testdata',
	'com.ibm.wala.core.tests',
	'com.ibm.wala.dalvik',
	'com.ibm.wala.ide',
	'com.ibm.wala.ide.jdt',
	'com.ibm.wala.ide.jdt.test',
	'com.ibm.wala.ide.jsdt',
	'com.ibm.wala.ide.jsdt.tests',
	'com.ibm.wala.ide.tests',
	'com.ibm.wala.ide_feature',
	'com.ibm.wala.scandroid',
	'com.ibm.wala.shrike',
	'com.ibm.wala.tests.ide_feature',
	'com.ibm.wala.tests_feature',
	'com.ibm.wala.testutil',
	'com.ibm.wala.util',
	'com.ibm.wala_feature',
)

// Dalvik tests require additional libraries installed by the Android SDK Manager, but the latter is
// incompatible with Java 9 or later: <https://issuetracker.google.com/issues/67495440>.
if (JavaVersion.current() <= JavaVersion.VERSION_1_8) {
	include 'com.ibm.wala.dalvik.test'
}
