bin.includes = META-INF/,\
               .,\
               lib/json-20160212.jar,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/,\
               dat/
output.. = bin/
source.. = dat/,\
           src/
javacProjectSettings = true
bin.excludes = dat/core-modules/.eslintrc,\
               dat/core-modules/.gitignore,\
               dat/core-modules/.gitkeep
javacDefaultEncoding.. = UTF-8
