<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ibm.wala</groupId>
        <artifactId>WALA</artifactId>
        <version>1.4.3-SNAPSHOT</version>
    </parent>
    <packaging>eclipse-plugin</packaging>
    <artifactId>com.ibm.wala.cast.js.nodejs</artifactId>
    <build>
      <plugins>
	<plugin>
	  <groupId>org.eclipse.tycho</groupId>
	  <artifactId>tycho-compiler-plugin</artifactId>
	  <version>${tycho-version}</version>
	  <configuration>
	    <source>1.8</source>
	    <target>1.8</target>
	  </configuration>
	</plugin>
	<plugin>
	  <artifactId>maven-antrun-plugin</artifactId>
	  <version>1.7</version>
	  <executions>
	    <execution>
	      <phase>process-resources</phase>
	      <configuration>
		<tasks>
		  <property name="compile_classpath" refid="maven.compile.classpath" />
		  <ant antfile="${basedir}/build.xml" target="download-core-libs" />
		</tasks>
	      </configuration>
	      <goals>
		<goal>run</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin> 
      </plugins>
      <pluginManagement>
      	<plugins>
      		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
      		<plugin>
      			<groupId>org.eclipse.m2e</groupId>
      			<artifactId>lifecycle-mapping</artifactId>
      			<version>1.0.0</version>
      			<configuration>
      				<lifecycleMappingMetadata>
      					<pluginExecutions>
      						<pluginExecution>
      							<pluginExecutionFilter>
      								<groupId>
      									org.eclipse.tycho
      								</groupId>
      								<artifactId>
      									tycho-source-plugin
      								</artifactId>
      								<versionRange>
      									[0.23.1,)
      								</versionRange>
      								<goals>
      									<goal>plugin-source</goal>
      								</goals>
      							</pluginExecutionFilter>
      							<action>
      								<ignore></ignore>
      							</action>
      						</pluginExecution>
      						<pluginExecution>
      							<pluginExecutionFilter>
      								<groupId>
      									org.eclipse.tycho
      								</groupId>
      								<artifactId>
      									tycho-compiler-plugin
      								</artifactId>
      								<versionRange>
      									[0.23.1,)
      								</versionRange>
      								<goals>
      									<goal>compile</goal>
      								</goals>
      							</pluginExecutionFilter>
      							<action>
      								<ignore></ignore>
      							</action>
      						</pluginExecution>
      						<pluginExecution>
      							<pluginExecutionFilter>
      								<groupId>
      									org.eclipse.tycho
      								</groupId>
      								<artifactId>
      									tycho-packaging-plugin
      								</artifactId>
      								<versionRange>
      									[0.23.1,)
      								</versionRange>
      								<goals>
      									<goal>build-qualifier</goal>
      									<goal>validate-id</goal>
      									<goal>validate-version</goal>
      								</goals>
      							</pluginExecutionFilter>
      							<action>
      								<ignore></ignore>
      							</action>
      						</pluginExecution>
      						<pluginExecution>
      							<pluginExecutionFilter>
      								<groupId>
      									org.apache.maven.plugins
      								</groupId>
      								<artifactId>
      									maven-antrun-plugin
      								</artifactId>
      								<versionRange>
      									[1.7,)
      								</versionRange>
      								<goals>
      									<goal>run</goal>
      								</goals>
      							</pluginExecutionFilter>
      							<action>
      								<ignore></ignore>
      							</action>
      						</pluginExecution>
      						<pluginExecution>
      							<pluginExecutionFilter>
      								<groupId>
      									org.apache.maven.plugins
      								</groupId>
      								<artifactId>
      									maven-dependency-plugin
      								</artifactId>
      								<versionRange>
      									[2.9,)
      								</versionRange>
      								<goals>
      									<goal>copy-dependencies</goal>
      								</goals>
      							</pluginExecutionFilter>
      							<action>
      								<ignore></ignore>
      							</action>
      						</pluginExecution>
      					</pluginExecutions>
      				</lifecycleMappingMetadata>
      			</configuration>
      		</plugin>
      	</plugins>
      </pluginManagement>
    </build>
    <dependencies>
      <dependency>
  	<groupId>org.json</groupId>
  	<artifactId>json</artifactId>
  	<version>20160212</version>
      </dependency>
    </dependencies>
</project>
