<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ibm.wala</groupId>
        <artifactId>WALA</artifactId>
        <version>1.4.3-SNAPSHOT</version>
    </parent>
    <packaging>eclipse-plugin</packaging>
    <artifactId>com.ibm.wala.cast.js.nodejs</artifactId>
    <build>
      <plugins>
	<plugin>
	  <artifactId>maven-antrun-plugin</artifactId>
	  <version>1.7</version>
	  <executions>
	    <execution>
	      <phase>process-resources</phase>
	      <configuration>
		<tasks>
		  <property name="compile_classpath" refid="maven.compile.classpath" />
		  <ant antfile="${basedir}/build.xml" target="download-core-libs" />
		</tasks>
	      </configuration>
	      <goals>
		<goal>run</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>copy</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>org.mozilla</groupId>
                    <artifactId>rhino</artifactId>
                    <version>1.7.6</version>
                    <type>jar</type>
                    <overWrite>false</overWrite>
                  </artifactItem>
                  <artifactItem>
  	            <groupId>org.json</groupId>
  	            <artifactId>json</artifactId>
  	            <version>20160212</version>
                  </artifactItem>  
                </artifactItems>  
                <outputDirectory>${basedir}/lib</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
</project>
