Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Plug-in
Bundle-SymbolicName: com.ibm.wala.eclipse;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.ibm.wala.eclipse.Activator
Bundle-Vendor: IBM
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 com.ibm.wala.core
Eclipse-LazyStart: true
Export-Package: com.ibm.wala.eclipse.cg.model,
 com.ibm.wala.eclipse.cg.views,
 com.ibm.wala.eclipse.util
