bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               target/dependency/com.ibm.wala.core.jar,\
               target/dependency/com.ibm.wala.util.jar,\
               target/dependency/com.ibm.wala.shrike.jar,\
               target/dependency/com.ibm.wala.cast.jar
jars.compile.order = .
source.. = src/main/java/
output.. = bin/main
javacProjectSettings = true
