source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               hello_hash.jar,\
               JLex.jar,\
               bcel-5.2.jar,\
               java-cup-11a.jar,\
               com.ibm.wala.core.testdata_1.0.0.jar,\
               com.ibm.wala.core.testdata_1.0.0a.jar,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/
javacProjectSettings = true
