<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/tmp/codescrape.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/com.ibm.wala.shrike/codescrape.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/com.ibm.wala.shrike/manifest.codescrape" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/com.ibm.wala.shrike/build.xml"/>
        <file path="/com.ibm.wala.shrike/.project"/>
        <file path="/com.ibm.wala.shrike/exportPlugin.xml"/>
        <file path="/com.ibm.wala.shrike/manifest.codescrape"/>
        <javaElement handleIdentifier="=com.ibm.wala.shrike/src"/>
        <file path="/com.ibm.wala.shrike/pom.xml"/>
        <file path="/com.ibm.wala.shrike/plugin.properties"/>
        <file path="/com.ibm.wala.util/build.properties"/>
        <file path="/com.ibm.wala.util/mvncentral.xml"/>
        <file path="/com.ibm.wala.shrike/.classpath"/>
        <file path="/com.ibm.wala.util/.gitignore"/>
        <file path="/com.ibm.wala.shrike/mvncentral.xml"/>
        <file path="/com.ibm.wala.shrike/javaCompiler...args"/>
        <javaElement handleIdentifier="=com.ibm.wala.util/src"/>
        <file path="/com.ibm.wala.shrike/report"/>
        <file path="/com.ibm.wala.util/.classpath"/>
        <file path="/com.ibm.wala.util/.project"/>
        <file path="/com.ibm.wala.shrike/.cvsignore"/>
        <file path="/com.ibm.wala.util/pom.xml"/>
        <file path="/com.ibm.wala.shrike/build.properties"/>
        <file path="/com.ibm.wala.util/walaUtil.jar"/>
    </selectedElements>
</jardesc>
