source.. = src/test/java/,\
           testdata/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/,\
               target/dependency/com.ibm.wala.cast.java.test.jar
jre.compilation.profile = JavaSE-1.8
javacProjectSettings = true
