Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.ibm.wala.cast.js.rhino
Bundle-Version: 1.4.4.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: com.ibm.wala.cast;bundle-version="1.4.4",
 com.ibm.wala.cast.js;bundle-version="1.4.4",
 com.ibm.wala.core;bundle-version="1.4.4",
 com.ibm.wala.util;bundle-version="1.4.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.ibm.wala.cast.js.translator
Bundle-ClassPath: .,
 lib/rhino-1.7.6.jar
