source.. = harness-src/
output.. = bin/,\
           /com.ibm.wala.cast.js.test.data/examples-src/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/
javacProjectSettings = true
