Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.ibm.wala.ide.jsdt
Bundle-Version: 1.5.5.qualifier
Bundle-Activator: com.ibm.wala.ide.jsdt.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.jsdt.core;bundle-version="1.1.0",
 org.eclipse.wst.jsdt.ui;bundle-version="1.1.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.pde;bundle-version="3.8.0",
 org.eclipse.pde.core;bundle-version="3.8.1",
 com.ibm.wala.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.wst.jsdt.internal.corext.callhierarchy
Export-Package: com.ibm.wala.cast.js.client,
 com.ibm.wala.ide.jsdt,
 com.ibm.wala.ide.util
Bundle-ClassPath: .,
 target/dependency/com.ibm.wala.cast.js.jar,
 target/dependency/com.ibm.wala.cast.js.rhino.jar

