Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jsdt
Bundle-SymbolicName: com.ibm.wala.ide.jsdt
Bundle-Version: 1.3.4.qualifier
Bundle-Activator: com.ibm.wala.ide.jsdt.Activator
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.wala.cast,
 com.ibm.wala.cast.js,
 com.ibm.wala.cast.js.rhino,
 com.ibm.wala.core,
 com.ibm.wala.ide,
 com.ibm.wala.shrike,
 com.ibm.wala.util,
 org.eclipse.wst.jsdt.core;bundle-version="1.1.0",
 org.eclipse.wst.jsdt.ui;bundle-version="1.1.0",
 org.eclipse.core.resources;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.ibm.wala.cast.js.client,
 com.ibm.wala.ide.jsdt,
 com.ibm.wala.ide.util
