Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.ibm.wala.ide.jsdt
Bundle-Version: 1.5.9
Bundle-Activator: com.ibm.wala.ide.jsdt.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.jsdt.core;bundle-version="1.1.0",
 org.eclipse.wst.jsdt.ui;bundle-version="1.1.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.pde;bundle-version="3.8.0",
 org.eclipse.pde.core;bundle-version="3.8.1",
 com.ibm.wala.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.wst.jsdt.internal.corext.callhierarchy
Export-Package: com.ibm.wala.cast.js.client,
 com.ibm.wala.ide.jsdt,
 com.ibm.wala.ide.util,
 com.ibm.wala.cast.js.analysis.typeInference,
 com.ibm.wala.cast.js.callgraph.fieldbased,
 com.ibm.wala.cast.js.callgraph.fieldbased.flowgraph,
 com.ibm.wala.cast.js.callgraph.fieldbased.flowgraph.vertices,
 com.ibm.wala.cast.js.cfg,
 com.ibm.wala.cast.js.client,
 com.ibm.wala.cast.js.client.impl,
 com.ibm.wala.cast.js.html,
 com.ibm.wala.cast.js.html.jericho,
 com.ibm.wala.cast.js.ipa.callgraph,
 com.ibm.wala.cast.js.ipa.callgraph.correlations,
 com.ibm.wala.cast.js.ipa.callgraph.correlations.extraction,
 com.ibm.wala.cast.js.ipa.modref,
 com.ibm.wala.cast.js.ipa.summaries,
 com.ibm.wala.cast.js.loader,
 com.ibm.wala.cast.js.ssa,
 com.ibm.wala.cast.js.translator,
 com.ibm.wala.cast.js.types,
 com.ibm.wala.cast.js.util,
 com.ibm.wala.cast.js.vis,
 net.htmlparser.jericho,
 net.htmlparser.jericho.nodoc,
 com.ibm.wala.cast.js.translator,
 org.mozilla.classfile,
 org.mozilla.javascript,
 org.mozilla.javascript.annotations,
 org.mozilla.javascript.ast,
 org.mozilla.javascript.commonjs.module,
 org.mozilla.javascript.commonjs.module.provider,
 org.mozilla.javascript.debug,
 org.mozilla.javascript.jdk13,
 org.mozilla.javascript.jdk15,
 org.mozilla.javascript.json,
 org.mozilla.javascript.optimizer,
 org.mozilla.javascript.regexp,
 org.mozilla.javascript.serialize,
 org.mozilla.javascript.tools,
 org.mozilla.javascript.tools.debugger,
 org.mozilla.javascript.tools.debugger.treetable,
 org.mozilla.javascript.tools.idswitch,
 org.mozilla.javascript.tools.jsc,
 org.mozilla.javascript.tools.shell,
 org.mozilla.javascript.xml,
 org.mozilla.javascript.xmlimpl
Bundle-ClassPath: .,
 target/dependency/com.ibm.wala.cast.js.jar,
 target/dependency/com.ibm.wala.cast.js.rhino.jar,
 target/dependency/rhino.jar,
 target/dependency/jericho-html.jar


