Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.ibm.wala.dalvik
Bundle-Version: 1.4.4.qualifier
Require-Bundle: com.ibm.wala.core;bundle-version="1.1.3",
 com.ibm.wala.shrike;bundle-version="1.3.1",
 com.ibm.wala.cast;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy 
Export-Package: 
 com.ibm.wala.dalvik.analysis.typeInference,
 com.ibm.wala.dalvik.classLoader,
 com.ibm.wala.dalvik.dex.instructions,
 com.ibm.wala.dalvik.dex.util.config,
 com.ibm.wala.dalvik.ipa.callgraph.androidModel,
 com.ibm.wala.dalvik.ipa.callgraph.androidModel.parameters,
 com.ibm.wala.dalvik.ipa.callgraph.androidModel.structure,
 com.ibm.wala.dalvik.ipa.callgraph.androidModel.stubs,
 com.ibm.wala.dalvik.ipa.callgraph.impl,
 com.ibm.wala.dalvik.ipa.callgraph.propagation.cfa,
 com.ibm.wala.dalvik.ssa,
 com.ibm.wala.dalvik.util,
 com.ibm.wala.dalvik.util.androidEntryPoints
Bundle-ClassPath: .,
 lib/commons-cli-1.4.jar,
 lib/commons-io-2.4.jar,
 lib/dexlib2-2.2.1.jar,
 lib/util-2.2.1.jar,
 lib/logback-classic-1.0.9.jar,
 lib/logback-core-1.0.9.jar,
 lib/slf4j-api-1.7.2.jar,
 lib/guava-22.0.jar


