Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dalvik
Bundle-SymbolicName: com.ibm.wala.dalvik
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: dalvik.jar,
 info.uni-karlsruhe.de/user/mmohr/git/joana/contrib/wala/com.ibm.wala.dalvik/lib/commons-cli-1.2.jar,
 info.uni-karlsruhe.de/user/mmohr/git/joana/contrib/wala/com.ibm.wala.dalvik/lib/commons-io-2.4.jar,
 info.uni-karlsruhe.de/user/mmohr/git/joana/contrib/wala/com.ibm.wala.dalvik/lib/commons-lang3-3.1.jar,
 info.uni-karlsruhe.de/user/mmohr/git/joana/contrib/wala/com.ibm.wala.dalvik/lib/dexlib-1.3.4-dev.jar,
 info.uni-karlsruhe.de/user/mmohr/git/joana/contrib/wala/com.ibm.wala.dalvik/lib/guava-13.0.1.jar,
 info.uni-karlsruhe.de/user/mmohr/git/joana/contrib/wala/com.ibm.wala.dalvik/lib/jgrapht-0.8.3.jar,
 info.uni-karlsruhe.de/user/mmohr/git/joana/contrib/wala/com.ibm.wala.dalvik/lib/junit-4.11.jar,
 info.uni-karlsruhe.de/user/mmohr/git/joana/contrib/wala/com.ibm.wala.dalvik/lib/logback-classic-1.0.9.jar,
 info.uni-karlsruhe.de/user/mmohr/git/joana/contrib/wala/com.ibm.wala.dalvik/lib/logback-core-1.0.9.jar,
 info.uni-karlsruhe.de/user/mmohr/git/joana/contrib/wala/com.ibm.wala.dalvik/lib/slf4j-api-1.7.2.jar
Export-Package: com.ibm.wala.dalvik.classLoader,
 com.ibm.wala.dalvik.dex.instructions,
 com.ibm.wala.dalvik.dex.util.config,
 com.ibm.wala.dalvik.ipa.callgraph.impl,
 com.ibm.wala.dalvik.ipa.callgraph.propagation.cfa,
 com.ibm.wala.dalvik.ssa,
 org.scandroid,
 org.scandroid.domain,
 org.scandroid.flow,
 org.scandroid.flow.functions,
 org.scandroid.flow.types,
 org.scandroid.model,
 org.scandroid.prefixtransfer,
 org.scandroid.prefixtransfer.modeledAllocations,
 org.scandroid.spec,
 org.scandroid.synthmethod,
 org.scandroid.util
