Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WALA Dalvik Bytecode Frontend
Bundle-SymbolicName: com.ibm.wala.dalvik
Bundle-Version: 1.3.4.qualifier
Bundle-ClassPath: dalvik.jar,
 lib/commons-cli-1.2.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang3-3.1.jar,
 lib/dexlib-1.3.4-dev.jar,
 lib/logback-classic-1.0.9.jar,
 lib/logback-core-1.0.9.jar,
 lib/slf4j-api-1.7.2.jar
Export-Package: ch.qos.logback.classic,
 ch.qos.logback.classic.boolex,
 ch.qos.logback.classic.db,
 ch.qos.logback.classic.db.names,
 ch.qos.logback.classic.encoder,
 ch.qos.logback.classic.filter,
 ch.qos.logback.classic.gaffer,
 ch.qos.logback.classic.helpers,
 ch.qos.logback.classic.html,
 ch.qos.logback.classic.jmx,
 ch.qos.logback.classic.joran,
 ch.qos.logback.classic.joran.action,
 ch.qos.logback.classic.jul,
 ch.qos.logback.classic.log4j,
 ch.qos.logback.classic.net,
 ch.qos.logback.classic.pattern,
 ch.qos.logback.classic.pattern.color,
 ch.qos.logback.classic.selector,
 ch.qos.logback.classic.selector.servlet,
 ch.qos.logback.classic.sift,
 ch.qos.logback.classic.spi,
 ch.qos.logback.classic.turbo,
 ch.qos.logback.classic.util,
 ch.qos.logback.core,
 ch.qos.logback.core.boolex,
 ch.qos.logback.core.db,
 ch.qos.logback.core.db.dialect,
 ch.qos.logback.core.encoder,
 ch.qos.logback.core.filter,
 ch.qos.logback.core.helpers,
 ch.qos.logback.core.html,
 ch.qos.logback.core.joran,
 ch.qos.logback.core.joran.action,
 ch.qos.logback.core.joran.conditional,
 ch.qos.logback.core.joran.event,
 ch.qos.logback.core.joran.spi,
 ch.qos.logback.core.joran.util,
 ch.qos.logback.core.layout,
 ch.qos.logback.core.net,
 ch.qos.logback.core.pattern,
 ch.qos.logback.core.pattern.color,
 ch.qos.logback.core.pattern.parser,
 ch.qos.logback.core.pattern.util,
 ch.qos.logback.core.property,
 ch.qos.logback.core.read,
 ch.qos.logback.core.recovery,
 ch.qos.logback.core.rolling,
 ch.qos.logback.core.rolling.helper,
 ch.qos.logback.core.sift,
 ch.qos.logback.core.spi,
 ch.qos.logback.core.status,
 ch.qos.logback.core.subst,
 ch.qos.logback.core.util,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.ibm.wala.dalvik.classLoader,
 com.ibm.wala.dalvik.dex.instructions,
 com.ibm.wala.dalvik.dex.util.config,
 com.ibm.wala.dalvik.ipa.callgraph.androidModel,
 com.ibm.wala.dalvik.ipa.callgraph.androidModel.parameters,
 com.ibm.wala.dalvik.ipa.callgraph.androidModel.structure,
 com.ibm.wala.dalvik.ipa.callgraph.androidModel.stubs,
 com.ibm.wala.dalvik.ipa.callgraph.impl,
 com.ibm.wala.dalvik.ipa.callgraph.propagation.cfa,
 com.ibm.wala.dalvik.ssa,
 com.ibm.wala.dalvik.util,
 com.ibm.wala.dalvik.util.androidEntryPoints,
 org.apache.commons.cli,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.jf.dexlib,
 org.jf.dexlib.Code,
 org.jf.dexlib.Code.Analysis,
 org.jf.dexlib.Code.Format,
 org.jf.dexlib.Debug,
 org.jf.dexlib.EncodedValue,
 org.jf.dexlib.Util,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
Require-Bundle: com.ibm.wala.cast;bundle-version="1.0.0",
 com.ibm.wala.core;bundle-version="1.1.3",
 com.ibm.wala.ide;bundle-version="1.1.3",
 com.ibm.wala.shrike;bundle-version="1.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
