Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dalvik
Bundle-SymbolicName: com.ibm.wala.dalvik
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: dalvik.jar,
 lib/commons-cli-1.2.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang3-3.1.jar,
 lib/dexlib-1.3.4-dev.jar,
 lib/guava-13.0.1.jar,
 lib/jgrapht-0.8.3.jar,
 lib/junit-4.11.jar,
 lib/logback-classic-1.0.9.jar,
 lib/logback-core-1.0.9.jar,
 lib/slf4j-api-1.7.2.jar
Export-Package: com.ibm.wala.dalvik.classLoader,
 com.ibm.wala.dalvik.dex.instructions,
 com.ibm.wala.dalvik.dex.util.config,
 com.ibm.wala.dalvik.ipa.callgraph.impl,
 com.ibm.wala.dalvik.ipa.callgraph.propagation.cfa,
 com.ibm.wala.dalvik.ssa,
 com.ibm.wala.dalvik.util
Require-Bundle: com.ibm.wala.cast;bundle-version="1.0.0",
 com.ibm.wala.core;bundle-version="1.1.3",
 com.ibm.wala.ide;bundle-version="1.1.3",
 com.ibm.wala.shrike;bundle-version="1.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
