Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WALA Dalvik Bytecode Frontend
Bundle-SymbolicName: com.ibm.wala.dalvik
Bundle-Version: 1.3.10.qualifier
Require-Bundle: com.ibm.wala.cast;bundle-version="1.0.0",
 com.ibm.wala.core;bundle-version="1.1.3",
 com.ibm.wala.ide;bundle-version="1.1.3",
 com.ibm.wala.shrike;bundle-version="1.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy 
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.ibm.wala.dalvik.classLoader,
 com.ibm.wala.dalvik.dex.instructions,
 com.ibm.wala.dalvik.dex.util.config,
 com.ibm.wala.dalvik.ipa.callgraph.androidModel,
 com.ibm.wala.dalvik.ipa.callgraph.androidModel.parameters,
 com.ibm.wala.dalvik.ipa.callgraph.androidModel.structure,
 com.ibm.wala.dalvik.ipa.callgraph.androidModel.stubs,
 com.ibm.wala.dalvik.ipa.callgraph.impl,
 com.ibm.wala.dalvik.ipa.callgraph.propagation.cfa,
 com.ibm.wala.dalvik.ssa,
 com.ibm.wala.dalvik.util,
 com.ibm.wala.dalvik.util.androidEntryPoints,
 org.apache.commons.cli,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.jf.dexlib,
 org.jf.dexlib.Code,
 org.jf.dexlib.Code.Analysis,
 org.jf.dexlib.Code.Format,
 org.jf.dexlib.Debug,
 org.jf.dexlib.EncodedValue,
 org.jf.dexlib.Util
Bundle-ClassPath: .,
 lib/commons-cli-1.2.jar,
 lib/commons-io-2.4.jar,
 lib/dexlib-1.3.4.jar,
 lib/guava-13.0.1.jar,
 lib/logback-classic-1.0.9.jar,
 lib/logback-core-1.0.9.jar,
 lib/slf4j-api-1.7.2.jar


