Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WALA CAst Java Polyglot Plug-in
Bundle-SymbolicName: com.ibm.wala.cast.java.polyglot
Bundle-Version: 1.0.0
Bundle-Activator: com.ibm.wala.cast.java.polyglot.Activator
Bundle-Vendor: IBM
Require-Bundle: com.ibm.wala.cast.java;bundle-version="1.0.0",
 com.ibm.wala.cast;bundle-version="1.0.0",
 com.ibm.wala.core;bundle-version="1.1.3",
 org.eclipse.core.runtime,
 com.ibm.wala.shrike;bundle-version="1.1.3",
 com.ibm.wala.ide;bundle-version="1.1.3",
 org.eclipse.jdt.core;bundle-version="3.4.2",
 org.eclipse.core.resources;bundle-version="3.4.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.ibm.wala.cast.java.client.polyglot,
 com.ibm.wala.cast.java.polyglot;uses:="org.osgi.framework,org.eclipse.core.runtime",
 com.ibm.wala.cast.java.translator.polyglot;
  uses:="com.ibm.wala.types,
   polyglot.types,
   polyglot.util,
   polyglot.ast,
   com.ibm.wala.ipa.cha,
   com.ibm.wala.cast.java.client,
   com.ibm.wala.classLoader,
   com.ibm.wala.cast.tree,
   com.ibm.wala.cast.java.loader,
   com.ibm.wala.ipa.callgraph.impl,
   com.ibm.wala.ipa.callgraph,
   polyglot.frontend.goals,
   com.ibm.wala.cast.tree.impl,
   com.ibm.wala.cast.java.translator,
   polyglot.frontend,
   com.ibm.wala.cast.java.types",
 java_cup;uses:="java_cup.runtime",
 java_cup.runtime,
 polyglot.ast;
  uses:="polyglot.visit,
   polyglot.types,
   polyglot.util,
   polyglot.frontend",
 polyglot.ext.param;uses:="polyglot.frontend",
 polyglot.ext.param.types;uses:="polyglot.util,polyglot.types,polyglot.frontend",
 polyglot.frontend,
 polyglot.frontend.goals;
  uses:="polyglot.visit,
   polyglot.types,
   polyglot.ast,
   polyglot.frontend",
 polyglot.frontend.passes;
  uses:="polyglot.visit,
   polyglot.types,
   polyglot.frontend.goals,
   polyglot.frontend",
 polyglot.lex;uses:="polyglot.util,java_cup.runtime",
 polyglot.main;uses:="polyglot.util,polyglot.frontend",
 polyglot.parse;
  uses:="polyglot.util,
   polyglot.types,
   polyglot.ast,
   java_cup.runtime,
   polyglot.lex,
   polyglot.frontend",
 polyglot.qq;
  uses:="polyglot.util,
   polyglot.types,
   polyglot.ast,
   polyglot.parse,
   java_cup.runtime,
   polyglot.lex,
   polyglot.frontend",
 polyglot.types;
  uses:="polyglot.util,
   polyglot.main,
   polyglot.types.reflect,
   polyglot.frontend",
 polyglot.types.reflect;uses:="polyglot.util,polyglot.types,polyglot.frontend",
 polyglot.util;uses:="polyglot.types",
 polyglot.util.typedump;uses:="polyglot.util,polyglot.types",
 polyglot.visit;
  uses:="polyglot.util,
   polyglot.types,
   polyglot.main,
   polyglot.ast,
   polyglot.frontend"
