Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WALA CAst Java Polyglot Plug-in
Bundle-SymbolicName: com.ibm.wala.cast.java.polyglot
Bundle-Version: 1.0.0
Bundle-Activator: com.ibm.wala.cast.java.polyglot.Activator
Bundle-Vendor: IBM
Require-Bundle: com.ibm.wala.cast.java,
 com.ibm.wala.cast,
 com.ibm.wala.core,
 org.eclipse.core.runtime,
 com.ibm.wala.shrike,
 org.eclipse.jdt.core,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.ibm.wala.cast.java.translator.polyglot;
  uses:="com.ibm.wala.types,
   polyglot.types,
   polyglot.util,
   polyglot.ast,
   com.ibm.wala.ipa.cha,
   com.ibm.wala.cast.java.client,
   com.ibm.wala.classLoader,
   com.ibm.wala.cast.tree,
   com.ibm.wala.cast.java.loader,
   com.ibm.wala.ipa.callgraph.impl,
   com.ibm.wala.ipa.callgraph,
   polyglot.frontend.goals,
   com.ibm.wala.cast.tree.impl,
   com.ibm.wala.cast.java.translator,
   com.ibm.wala.cast.java.types"
