Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WALA CAst Java Polyglot Plug-in
Bundle-SymbolicName: com.ibm.wala.cast.java.polyglot
Bundle-Version: 1.0.0
Bundle-Activator: com.ibm.wala.cast.java.polyglot.Activator
Bundle-Vendor: IBM
Require-Bundle: com.ibm.wala.cast.java,
 com.ibm.wala.cast,
 com.ibm.wala.core,
 org.eclipse.core.runtime,
 com.ibm.wala.shrike,
 org.eclipse.jdt.core,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.ibm.wala.cast.java.polyglot;uses:="org.eclipse.core.runtime,org.osgi.framework",
 com.ibm.wala.cast.java.translator.polyglot;
  uses:="polyglot.types,
   com.ibm.wala.cast.tree,
   com.ibm.wala.classLoader,
   com.ibm.wala.ipa.cha,
   com.ibm.wala.cast.java.types,
   com.ibm.wala.cast.java.translator,
   com.ibm.wala.cast.java.client,
   com.ibm.wala.types,
   polyglot.ast,
   polyglot.util,
   com.ibm.wala.ipa.callgraph,
   polyglot.frontend,
   com.ibm.wala.cast.ir.translator,
   com.ibm.wala.ipa.callgraph.impl,
   com.ibm.wala.cast.java.loader,
   com.ibm.wala.cast.tree.impl",
 java_cup,
 java_cup.runtime,
 polyglot.ast,
 polyglot.dispatch,
 polyglot.frontend,
 polyglot.lex,
 polyglot.main,
 polyglot.parse,
 polyglot.qq,
 polyglot.types,
 polyglot.types.reflect,
 polyglot.util,
 polyglot.util.typedump,
 polyglot.visit
Bundle-ClassPath: lib/java_cup.jar,
 lib/polyglot.jar,
 .
