dependencies {
	implementation(
			'nu.validator.htmlparser:htmlparser:1.4',
			project(':com.ibm.wala.cast'),
			project(':com.ibm.wala.cast.js'),
			project(':com.ibm.wala.util'),
	)
	testImplementation(
			testFixtures(project(':com.ibm.wala.cast')),
			testFixtures(project(':com.ibm.wala.cast.js')),
			testFixtures(project(':com.ibm.wala.cast.js.rhino')),
	)
}

tasks.named('processTestResources') {
	def data = project(':com.ibm.wala.cast.js')
	dependsOn data.tasks.named('processTestResources')
	from data.sourceSets.test.resources
}

tasks.named('test') {
	maxHeapSize = '800M'
}
