source.. = src/,\
           tests/
bin.includes = META-INF/,\
               .,\
               lib/htmlparser-1.4.jar
jars.extra.classpath = lib/htmlparser-1.4.jar
javacProjectSettings = true
               