plugins {
	id 'eclipse'
}

eclipse.project.natures 'org.eclipse.pde.PluginNature'

dependencies {
	implementation(
			project(':com.ibm.wala.cast'),
			project(':com.ibm.wala.core'),
			project(':com.ibm.wala.shrike'),
			project(':com.ibm.wala.util'),
	)
	testFixturesImplementation(
			'junit:junit:4.12',
			project(':com.ibm.wala.cast'),
			project(':com.ibm.wala.core'),
	)
}

tasks.register('testFixturesSourcesJar', Jar) {
	classifier = 'test-fixtures-sources'
	from sourceSets.testFixtures.allSource
}

tasks.register('testFixturesJavadocJar', Jar) {
	classifier = 'test-fixtures-javadoc'
	from testFixturesJavadoc.destinationDir
	dependsOn testFixturesJavadoc
}

artifacts.archives(
		testFixturesJar,
		testFixturesJavadocJar,
		testFixturesSourcesJar,
)

apply from: rootProject.file("gradle-mvn-push.gradle")
