plugins {
	id 'gradle-mvn-push'
	id 'wala-java'
}

eclipse.project.natures 'org.eclipse.pde.PluginNature'

dependencies {
	implementation(
			project(':com.ibm.wala.cast'),
			project(':com.ibm.wala.core'),
			project(':com.ibm.wala.shrike'),
			project(':com.ibm.wala.util'),
	)
	testFixturesImplementation(
			'junit:junit:4.13.2',
			project(':com.ibm.wala.cast'),
			project(':com.ibm.wala.core'),
	)
}
