Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Automaton Plug-in
Bundle-SymbolicName: com.ibm.capa.util.automaton
Bundle-Version: 1.0.0
Bundle-Activator: com.ibm.wala.automaton.AutomatonPlugin
Bundle-Vendor: IBM
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Export-Package: com.ibm.wala.automaton,
 com.ibm.wala.automaton.grammar.string,
 com.ibm.wala.automaton.grammar.tree,
 com.ibm.wala.automaton.parser,
 com.ibm.wala.automaton.regex.string,
 com.ibm.wala.automaton.regex.tree,
 com.ibm.wala.automaton.string,
 com.ibm.wala.automaton.tree
