Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WALA Core Plug-in
Bundle-SymbolicName: com.ibm.wala.core
Bundle-Version: 1.0.0
Bundle-Activator: com.ibm.wala.core.plugin.CorePlugin
Bundle-Vendor: IBM
Bundle-Localization: plugin
Require-Bundle: com.ibm.wala.emf;visibility:=reexport,
 com.ibm.wala.shrike;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.jdt.core
Eclipse-LazyStart: true
Export-Package: .,
 com.ibm.wala.analysis.pointers,
 com.ibm.wala.analysis.reflection,
 com.ibm.wala.analysis.stackMachine,
 com.ibm.wala.analysis.typeInference,
 com.ibm.wala.cfg,
 com.ibm.wala.cfg.cdg,
 com.ibm.wala.classLoader,
 com.ibm.wala.client,
 com.ibm.wala.client.impl,
 com.ibm.wala.core.plugin,
 com.ibm.wala.dataflow.IFDS,
 com.ibm.wala.dataflow.graph,
 com.ibm.wala.dataflow.ssa,
 com.ibm.wala.dynamic,
 com.ibm.wala.emf.wrappers,
 com.ibm.wala.escape,
 com.ibm.wala.fixedpoint.impl,
 com.ibm.wala.fixpoint,
 com.ibm.wala.ipa.callgraph,
 com.ibm.wala.ipa.callgraph.impl,
 com.ibm.wala.ipa.callgraph.propagation,
 com.ibm.wala.ipa.callgraph.propagation.cfa,
 com.ibm.wala.ipa.callgraph.propagation.rta,
 com.ibm.wala.ipa.cfg,
 com.ibm.wala.ipa.cha,
 com.ibm.wala.ipa.modref,
 com.ibm.wala.ipa.slicer,
 com.ibm.wala.ipa.summaries,
 com.ibm.wala.model,
 com.ibm.wala.model.java.lang,
 com.ibm.wala.properties,
 com.ibm.wala.ssa,
 com.ibm.wala.ssa.analysis,
 com.ibm.wala.types,
 com.ibm.wala.util,
 com.ibm.wala.util.bytecode,
 com.ibm.wala.util.collections,
 com.ibm.wala.util.config,
 com.ibm.wala.util.debug,
 com.ibm.wala.util.graph,
 com.ibm.wala.util.graph.impl,
 com.ibm.wala.util.graph.traverse,
 com.ibm.wala.util.heapTrace,
 com.ibm.wala.util.internationalization,
 com.ibm.wala.util.intset,
 com.ibm.wala.util.io,
 com.ibm.wala.util.logging,
 com.ibm.wala.util.math,
 com.ibm.wala.util.perf,
 com.ibm.wala.util.scope,
 com.ibm.wala.util.system,
 com.ibm.wala.util.warnings,
 com.ibm.wala.viz
