Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Eclipse-LazyStart: true
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.wala.core
Bundle-Version: 1.4.4.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.ibm.wala.shrike,
 com.ibm.wala.util;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: .,
 com.ibm.wala.analysis.arraybounds,
 com.ibm.wala.analysis.arraybounds.hypergraph,
 com.ibm.wala.analysis.arraybounds.hypergraph.algorithms,
 com.ibm.wala.analysis.arraybounds.hypergraph.weight,
 com.ibm.wala.analysis.arraybounds.hypergraph.weight.edgeweights,
 com.ibm.wala.analysis.exceptionanalysis,
 com.ibm.wala.analysis.nullpointer,
 com.ibm.wala.analysis.pointers,
 com.ibm.wala.analysis.reflection,
 com.ibm.wala.analysis.reflection.java7,
 com.ibm.wala.analysis.stackMachine,
 com.ibm.wala.analysis.typeInference,
 com.ibm.wala.cfg,
 com.ibm.wala.cfg.cdg,
 com.ibm.wala.cfg.exc,
 com.ibm.wala.cfg.exc.inter,
 com.ibm.wala.cfg.exc.intra,
 com.ibm.wala.classLoader,
 com.ibm.wala.client,
 com.ibm.wala.core.plugin,
 com.ibm.wala.dataflow.IFDS,
 com.ibm.wala.dataflow.ssa,
 com.ibm.wala.demandpa.alg,
 com.ibm.wala.demandpa.alg.refinepolicy,
 com.ibm.wala.demandpa.alg.statemachine,
 com.ibm.wala.demandpa.flowgraph,
 com.ibm.wala.demandpa.util,
 com.ibm.wala.escape,
 com.ibm.wala.ipa.callgraph,
 com.ibm.wala.ipa.callgraph.cha,
 com.ibm.wala.ipa.callgraph.impl,
 com.ibm.wala.ipa.callgraph.propagation,
 com.ibm.wala.ipa.callgraph.propagation.cfa,
 com.ibm.wala.ipa.callgraph.propagation.rta,
 com.ibm.wala.ipa.callgraph.pruned,
 com.ibm.wala.ipa.cfg,
 com.ibm.wala.ipa.cfg.exceptionpruning,
 com.ibm.wala.ipa.cfg.exceptionpruning.filter,
 com.ibm.wala.ipa.cfg.exceptionpruning.interprocedural,
 com.ibm.wala.ipa.cha,
 com.ibm.wala.ipa.modref,
 com.ibm.wala.ipa.slicer,
 com.ibm.wala.ipa.slicer.thin,
 com.ibm.wala.ipa.summaries,
 com.ibm.wala.model,
 com.ibm.wala.model.java.lang,
 com.ibm.wala.model.java.lang.reflect,
 com.ibm.wala.properties,
 com.ibm.wala.ssa,
 com.ibm.wala.ssa.analysis,
 com.ibm.wala.types,
 com.ibm.wala.types.annotations,
 com.ibm.wala.types.generics,
 com.ibm.wala.util,
 com.ibm.wala.util.bytecode,
 com.ibm.wala.util.config,
 com.ibm.wala.util.io,
 com.ibm.wala.util.ref,
 com.ibm.wala.util.scope,
 com.ibm.wala.util.shrike,
 com.ibm.wala.util.ssa,
 com.ibm.wala.util.strings,
 com.ibm.wala.util.warnings,
 com.ibm.wala.viz,
 com.ibm.wala.viz.viewer,
 com.ibm.wala.viz.viewer.images
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .
