source.. = src/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/,\
               J2SEClassHierarchyExclusions.txt
javacProjectSettings = true
output.. = bin/
