Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: String Analysis Plug-in
Bundle-SymbolicName: com.ibm.wala.stringAnalysis
Bundle-Version: 1.0.0
Bundle-Activator: com.ibm.wala.stringAnalysis.SaPlugin
Bundle-Vendor: IBM
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.wala.automaton,
 com.ibm.wala.cast,
 com.ibm.wala.core
Eclipse-LazyStart: true
Export-Package: com.ibm.wala.stringAnalysis,
 com.ibm.wala.stringAnalysis.grammar,
 com.ibm.wala.stringAnalysis.ssa,
 com.ibm.wala.stringAnalysis.translator,
 com.ibm.wala.stringAnalysis.translator.repository,
 com.ibm.wala.stringAnalysis.util
