Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Source WALA Front End
Bundle-SymbolicName: com.ibm.wala.cast.java
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ibm.wala.cast.java.JavaSourcePlugin
Bundle-Vendor: rfuhrer@watson.ibm.com
Require-Bundle: com.ibm.wala.cast,
 com.ibm.wala.core,
 com.ibm.wala.shrike,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: com.ibm.wala.cast.java,
 com.ibm.wala.cast.java.analysis.typeInference,
 com.ibm.wala.cast.java.client,
 com.ibm.wala.cast.java.client.impl,
 com.ibm.wala.cast.java.examples.ast,
 com.ibm.wala.cast.java.ipa.callgraph,
 com.ibm.wala.cast.java.ipa.modref,
 com.ibm.wala.cast.java.ipa.slicer,
 com.ibm.wala.cast.java.loader,
 com.ibm.wala.cast.java.ssa,
 com.ibm.wala.cast.java.translator,
 com.ibm.wala.cast.java.types
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
