Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.ibm.wala.cast.java
Bundle-Version: 1.4.3.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: com.ibm.wala.cast,
 com.ibm.wala.core,
 com.ibm.wala.shrike
Bundle-ActivationPolicy: lazy
Export-Package: com.ibm.wala.cast.java.analysis.typeInference,
 com.ibm.wala.cast.java.client,
 com.ibm.wala.cast.java.client.impl,
 com.ibm.wala.cast.java.examples.ast,
 com.ibm.wala.cast.java.ipa.callgraph,
 com.ibm.wala.cast.java.ipa.modref,
 com.ibm.wala.cast.java.ipa.slicer,
 com.ibm.wala.cast.java.loader,
 com.ibm.wala.cast.java.ssa,
 com.ibm.wala.cast.java.translator,
 com.ibm.wala.cast.java.types
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
