Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.ibm.wala.cast
Bundle-Version: 1.4.4.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: com.ibm.wala.core,
 com.ibm.wala.shrike
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-io-2.4.jar
Export-Package: com.ibm.wala.cast.analysis.typeInference,
 com.ibm.wala.cast.ipa.callgraph,
 com.ibm.wala.cast.ipa.cha,
 com.ibm.wala.cast.ipa.lexical,
 com.ibm.wala.cast.ipa.modref,
 com.ibm.wala.cast.ir.cfg,
 com.ibm.wala.cast.ir.ssa,
 com.ibm.wala.cast.ir.ssa.analysis,
 com.ibm.wala.cast.ir.translator,
 com.ibm.wala.cast.loader,
 com.ibm.wala.cast.tree,
 com.ibm.wala.cast.tree.impl,
 com.ibm.wala.cast.tree.pattern,
 com.ibm.wala.cast.tree.rewrite,
 com.ibm.wala.cast.tree.visit,
 com.ibm.wala.cast.types,
 com.ibm.wala.cast.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

