<?xml version="1.0" encoding="UTF-8"?>
<!--
  =======================================================================
    DOMO JavaScript Tests build file
  =======================================================================
-->
<project name="com.ibm.domo.js.test" default="build-everything" basedir=".">
	<!-- Software version details -->
	<property name="name" value="domojstests" />
	<property name="module_name" value="com.ibm.domo.js.test" />
	<property name="Name" value="DOMO JS tests" />
	<property name="version" value="1-alpha" />

	<!-- Compilation switches -->
	<property name="debug" value="true" />
	<property name="deprecation" value="false" />
	<property name="optimize" value="true" />
	<property name="javacFailOnError" value="true" />
	<property name="javacDebugInfo" value="on" />
	<property name="javacVerbose" value="false" />


	<!-- Set global properties for this build -->
	<property name="src" value="harness-src" />
	<property name="src.tests" value="examples-src" />
	<property name="build" value="build" />
	<property name="build.result" value="${basedir}" />
	<property name="build.tests" value="build/tests" />
	<property name="build.javadocs" value="${build}/javadocs" />
        <property name="templates" value="../com.ibm.safe/templates"/>
	<property name="specifications" value="../com.ibm.safe/specifications"/>
	<property name="dist" value="dist" />
	<property name="etc" value="etc" />
	<property name="dat" value="dat" />
	<property name="docs" value="docs" />
	<property name="lib" value="lib" />
	<property name="mainlib" value="../mainlib" />
	<property name="sharedlib" value="../sharedlib" />
    
	<property name="testdata" value="../testdata/safe" />
	<property name="resultdir" value="${build}/output/" />
    	<property name="publish.javadocs" value="javadocs/com.ibm.domo.js.test" />

	<property name="safescope" value="${sharedlib}/domojscore.jar" />
	<property name="saferules" value="${specifications}/rules/rules.xml" />
	<property name="saferesultdir" value="${resultdir}" />
	<property name="saferesultfilename" value="domojscore.xml"/>

        <property name="excluded-tests-file" value="excluded-tests.txt" />

        <property name="cvsroot" value="/gsa/watgsa/home/d/o/dolby/cvs/JTD"/>
 		
	<import file="${sharedlib}/scripts/common-tests-targets.xml"/>

</project>
