apply plugin: 'com.github.hauner.jarTest'

sourceSets.test.java.srcDirs = ['harness-src']

dependencies {
	testCompile(
		'junit:junit:4.11',
		project(':com.ibm.wala.cast'),
		project(':com.ibm.wala.cast.js'),
		project(':com.ibm.wala.cast.js.rhino'),
		project(':com.ibm.wala.core'),
		project(':com.ibm.wala.shrike'),
		project(':com.ibm.wala.util'),
		project(configuration: 'testArchives', path: ':com.ibm.wala.cast.test'),
		project(configuration: 'testArchives', path: ':com.ibm.wala.core.tests'),
		)
}

processTestResources.dependsOn ':com.ibm.wala.cast.js.test.data:processTestResources'
