plugins {
	id 'com.github.hauner.jarTest'
}

dependencies {
	testImplementation(
			'commons-io:commons-io:2.6',
			'junit:junit:4.12',
			'net.htmlparser.jericho:jericho-html:3.2',
			project(':com.ibm.wala.cast'),
			project(':com.ibm.wala.cast.js'),
			project(':com.ibm.wala.cast.js.rhino'),
			project(':com.ibm.wala.core'),
			project(':com.ibm.wala.shrike'),
			project(':com.ibm.wala.util'),
			testFixtures(project(':com.ibm.wala.testutil')),
	)
}

tasks.named('processTestResources') {
	def data = project(':com.ibm.wala.cast.js.test.data')
	dependsOn data.tasks.named('processTestResources')
	from data.sourceSets.test.resources
}

tasks.named('test') {
	maxHeapSize = '800M'
}
