<?xml version="1.0" encoding="UTF-8"?>
<!--
  =======================================================================
    CAPA Util build file
  =======================================================================
-->
<project name="com.ibm.wala.automaton.test" default="jar" basedir=".">
    <!-- Software version details -->
    <property name="name" value="walaautomatontest" />
    <property name="module_name" value="com.ibm.wala.automaton.test" />
    <property name="Name" value="WALA Automaton Test" />
    <property name="version" value="1-alpha" />

    <!-- Compilation switches -->
    <property name="debug" value="true" />
    <property name="deprecation" value="false" />
    <property name="optimize" value="true" />
    <property name="javacFailOnError" value="true" />
    <property name="javacDebugInfo" value="on" />
    <property name="javacVerbose" value="false" />


    <!-- Set global properties for this build -->
    <property name="src" value="src" />
    <property name="src.tests" value="src" />
    <property name="build" value="build" />
    <property name="build.result" value="${basedir}" />
    <property name="build.tests" value="${build}" />
    <property name="build.javadocs" value="${build}/javadocs" />
    <property name="publish.javadocs" value="javadocs/com.ibm.wala.automaton.test" />
    <property name="dist" value="dist" />
    <property name="etc" value="etc" />
    <property name="docs" value="docs" />
    <property name="lib" value="lib" />
    <property name="mainlib" value="../mainlib" />
    <property name="sharedlib" value="../sharedlib" />
    
    <property name="templates" value="../com.ibm.safe/templates"/>
    <property name="specifications" value="../com.ibm.safe/specifications"/>

    <import file="${sharedlib}/scripts/common-tests-targets.xml"/>        

</project>
