Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.wala.j2ee
Bundle-Version: 1.1.3.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: .,
 com.ibm.wala.j2ee,
 com.ibm.wala.j2ee.util
Require-Bundle: com.ibm.wala.core;visibility:=reexport,
 org.eclipse.jem;visibility:=reexport,
 org.eclipse.jst.j2ee.core;visibility:=reexport,
 org.eclipse.wst.common.emf,
 org.eclipse.jem.util,
 org.eclipse.jem.workbench,
 org.eclipse.wst.common.frameworks,
 org.eclipse.emf.ecore.xmi,
 com.ibm.icu;visibility:=reexport,
 com.ibm.wala.shrike;bundle-version="1.1.3",
 org.eclipse.core.runtime,
 javax.servlet,
 org.eclipse.jst.common.frameworks
Bundle-RequiredExecutionEnvironment: J2SE-1.5
