Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.wala.j2ee
Bundle-Version: 1.1.3.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: .,
 com.ibm.wala.j2ee,
 com.ibm.wala.j2ee.util
Require-Bundle: com.ibm.wala.core;visibility:=reexport,
 org.eclipse.jem;visibility:=reexport,
 org.eclipse.jst.j2ee.core;visibility:=reexport,
 org.eclipse.wst.common.emf,
 org.eclipse.jem.util,
 org.eclipse.jem.workbench,
 org.eclipse.wst.common.frameworks,
 org.eclipse.emf.ecore.xmi,
 com.ibm.icu;visibility:=reexport,
 org.eclipse.equinox.servlet.api;resolution:=optional,
 javax.servlet;bundle-version="2.4.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
