source.. = src/main/java/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/,\
               target/dependency/com.ibm.wala.cast.java.jar,\
               target/dependency/com.ibm.wala.cast.java.ecj.jar
javacProjectSettings = true
