Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WALA CAst Java ECJ frontend
Bundle-SymbolicName: com.ibm.wala.cast.java.ecj
Bundle-Version: 1.3.10.qualifier
Bundle-Vendor: IBM
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.ibm.wala.cast.java,
 com.ibm.wala.core,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 com.ibm.wala.cast,
 com.ibm.wala.shrike
Export-Package: com.ibm.wala.cast.java.client,
 com.ibm.wala.cast.java.translator.jdt,
 com.ibm.wala.cast.java.translator.jdt.ecj
