plugins {
	id 'eclipse'
}

eclipse.project.natures 'org.eclipse.pde.PluginNature'

sourceSets.main {
	java.srcDirs = ['src']
}

dependencies {
	implementation(
			'junit:junit:4.12',
			'org.osgi:org.osgi.core:6.0.0',
			project(':com.ibm.wala.cast'),
			project(':com.ibm.wala.cast.java'),
			project(':com.ibm.wala.core'),
			project(':com.ibm.wala.shrike'),
			project(':com.ibm.wala.util'),
	)
}
