# Handlers installed for the root logger
handlers= java.util.logging.ConsoleHandler java.util.logging.FileHandler

### Configure FileHandler
# Logging file name in temporary directory of the machine.
java.util.logging.FileHandler.pattern = %t/safeLogFile%g.log
# Write 100 kbytes before rotating this file
java.util.logging.FileHandler.limit = 100000
# Number of rotating files to be used
java.util.logging.FileHandler.count = 3
# Formatter to be used with this FileHandler
java.util.logging.FileHandler.formatter = com.ibm.wala.util.logging.SimplifiedFormatter

# Configure ConsoleHandler
java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = com.ibm.wala.util.logging.SimplifiedFormatter