
/* Stylesheet content from css/HybridHello.css in folder common */

/*Worklight container div */
#content {
	height: 460px;
	margin: 0 auto;
	width: 320px;
}
/* Stylesheet content from css/HybridHello.css in folder android */

/* this CSS file extends the application CSS file found under common\css */

/* body should stretch in an Android application */
body {
	height: auto;
	min-height: 100%;
	overflow: auto;
}

/*Worklight container div */
#content {
	height: auto;
	min-height: 100%;
	width: 100%;
}
