Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WALA EMF structures
Bundle-SymbolicName: com.ibm.wala.emf; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: WALA
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.ibm.wala.shrike
Eclipse-LazyStart: true
Export-Package: .,
 com.ibm.wala.ecore.common,
 com.ibm.wala.ecore.common.impl,
 com.ibm.wala.ecore.common.util,
 com.ibm.wala.ecore.j2ee.scope,
 com.ibm.wala.ecore.j2ee.scope.impl,
 com.ibm.wala.ecore.j2ee.scope.util,
 com.ibm.wala.ecore.java.scope,
 com.ibm.wala.ecore.java.scope.impl,
 com.ibm.wala.ecore.java.scope.util,
 com.ibm.wala.ecore.regex,
 com.ibm.wala.ecore.regex.impl,
 com.ibm.wala.ecore.regex.util
