source.. = source/,\
           data/
output.. = bin/
bin.includes = META-INF/,\
	       .,\
               lib/dx.jar,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/
jars.extra.classpath = lib/dx.jar
jre.compilation.profile = JavaSE-1.7
javacProjectSettings = true
