Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WALA IDE JDT components
Bundle-SymbolicName: com.ibm.wala.ide.jdt
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ibm.wala.ide.jdt.Activator
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.wala.cast;bundle-version="1.0.0",
 com.ibm.wala.cast.java;bundle-version="1.0.0",
 com.ibm.wala.core;bundle-version="1.1.3",
 com.ibm.wala.ide;bundle-version="1.1.3",
 com.ibm.wala.shrike;bundle-version="1.3.1",
 com.ibm.wala.util;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.pde.core;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.ibm.wala.cast.java.client,
 com.ibm.wala.cast.java.translator.jdt,
 com.ibm.wala.ide.jdt,
 com.ibm.wala.ide.util
