plugins {
	id 'com.diffplug.gradle.eclipse.mavencentral'
}

eclipseMavenCentral {
	release eclipseVersion, {
		[
				'org.eclipse.core.runtime',
				'org.eclipse.jdt.core',
		].each { dep 'testImplementation', it }
	}
}

dependencies {
	testImplementation(
			'junit:junit:4.12',
			project(':com.ibm.wala.cast'),
			project(':com.ibm.wala.cast.java'),
			project(':com.ibm.wala.cast.java.ecj'),
			project(':com.ibm.wala.core'),
			project(':com.ibm.wala.shrike'),
			project(':com.ibm.wala.util'),
			project(configuration: 'testArchives', path: ':com.ibm.wala.cast.java.test'),
			project(configuration: 'testArchives', path: ':com.ibm.wala.core.tests'),
	)
}

tasks.named('test') {
	maxHeapSize = '1200M'
	
	workingDir project(':com.ibm.wala.cast.java.test.data').projectDir

	// ensures the command-line driver for running ECJ works
	dependsOn ':com.ibm.wala.cast.java.ecj:run'
}