source.. = src/,\
           dat/
output.. = bin/test
bin.includes = META-INF/,\
               .,\
               lib/hamcrest-2.2.jar,\
                plugin.properties
javacProjectSettings = true
