Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jdt Plug-in
Bundle-SymbolicName: com.ibm.wala.cast.java.jdt
Bundle-Version: 1.0.0
Bundle-Activator: com.ibm.wala.cast.java.jdt.Activator
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.wala.cast;bundle-version="1.0.0",
 com.ibm.wala.cast.java;bundle-version="1.0.0",
 com.ibm.wala.core;bundle-version="1.1.3"
Bundle-ActivationPolicy: lazy
Export-Package: com.ibm.wala.cast.java.jdt,
 com.ibm.wala.cast.java.translator.jdt
