Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.wala.shrike
Bundle-Version: 1.4.3.qualifier
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.ibm.wala.shrike.bench,
 com.ibm.wala.shrike.cg,
 com.ibm.wala.shrike.copywriter,
 com.ibm.wala.shrike.instrumentation,
 com.ibm.wala.shrikeBT,
 com.ibm.wala.shrikeBT.analysis,
 com.ibm.wala.shrikeBT.info,
 com.ibm.wala.shrikeBT.shrikeCT,
 com.ibm.wala.shrikeBT.shrikeCT.tools,
 com.ibm.wala.shrikeBT.tools,
 com.ibm.wala.shrikeCT,
 com.ibm.wala.sourcepos
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.ibm.wala.util
