source.. = source/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/,\
               target/dependency/com.ibm.wala.cast.js.jar,\
               target/dependency/com.ibm.wala.cast.js.rhino.jar
javacProjectSettings = true
