bin.includes = .,\
               META-INF/,\
               lib/,\
               lib/jericho-html-3.2.jar,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/
source.. = source/,\
           dat/
javacProjectSettings = true
output.. = bin/
