Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nu_validator
Bundle-SymbolicName: com.ibm.wala.cast.js.html.nu_validator
Bundle-Version: 1.4.3.qualifier
Export-Package: com.ibm.wala.cast.js.html.nu_validator
Require-Bundle: com.ibm.wala.cast.js;bundle-version="1.0.0",
 com.ibm.wala.cast.js.rhino.test;bundle-version="1.0.0",
 com.ibm.wala.cast.js.test;bundle-version="1.0.0",
 com.ibm.wala.cast.test;bundle-version="1.0.0",
 com.ibm.wala.cast;bundle-version="1.0.0",
 com.ibm.wala.core.tests;bundle-version="1.1.3",
 com.ibm.wala.core;bundle-version="1.1.3",
 org.junit;bundle-version="4.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/htmlparser-1.4.jar
